# RESTJsonSort

./: .gitignore  README.md  config.json  pom.xml
Helper/: .project  pom.xml
RESTJSONSort/: .project  pom.xml
RESTJSONSort/WebContent/WEB-INF/: web.xml
RESTJSONSort/src/model/: Words.java
RESTJSONSort/src/server/: JSONPOSTServer.java
RESTSortClient/: .classpath  .gitignore  .project  config.json  pom.xml
RESTSortClient/src/client/: JSONPOSTClient.java  SortClient.java
RESTSortClient/src/main/java/client/: SortClient.java
RESTSortClient/src/test/java/: SortClientTest.java
RESTSortClient/src/test/java/client/: SortClientTest.java
RESTSortHelper/: .project  pom.xml
RESTSortHelper/src/helper/: Helper.java
RESTSortHelper/src/main/java/helper/: Helper.java
RESTSortHelper/src/test/java/: HelperTest.java
RESTSortHelper/src/test/java/helper/: HelperTest.java
RESTSortServer/: .gitignore  .project  pom.xml
RESTSortServer/WebContent/WEB-INF/: web.xml
RESTSortServer/src/main/java/server/: SortServer.java
RESTSortServer/src/server/: JSONPOSTServer.java  SortServer.java
RESTSortServer/src/test/java/: SortClientIT.java  SortServerTest.java
RESTSortServer/src/test/java/client/: SortClientIT.java
RESTSortServer/src/test/java/server/: SortServerIT.java  SortServerTest.java
ServeSort/: .project  pom.xml
ServeSort/WebContent/: SortedEntries.jsp  UnsortedEntries.jsp
ServeSort/WebContent/WEB-INF/: web.xml
ServeSort/src/server/: SortServlet.java
