<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RESTJsonSort</groupId>
	<artifactId>RESTJsonSort</artifactId>
	<version>1.3</version>
  <packaging>pom</packaging>
  <scm>
    <developerConnection>scm:git:git@github.com:eschleining/RESTJsonSort.git</developerConnection>
    <tag>v1.3</tag>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>RESTSortHelper</module>
    <module>RESTSortServer</module>
    <module>RESTSortClient</module>
  </modules>
</project>
